# / (raiz do projeto)

# Segredos
SECRET_KEY=seu-secret-key-aqui
JWT_SECRET_KEY=seu-jwt-secret-key-super-forte

# Config do Banco (pode ser o mesmo user/pass)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# Nome do banco de dados
AUTH_DB_NAME=crm_auth_db
CUSTOMER_DB_NAME=crm_customer_db
PRODUCT_DB_NAME=crm_product_db